src/core/Microsoft.PowerToys.Settings.UI/Views/PowerLauncherPage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.PowerLauncherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnSpacing="{StaticResource DefaultColumnSpacing}" RowSpacing="{StaticResource DefaultRowSpacing}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideLayoutMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SidePanel.(Grid.Column)" Value="1" />
                        <Setter Target="SidePanel.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallLayoutMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SidePanel.(Grid.Column)" Value="0" />
                        <Setter Target="SidePanel.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="A quick launcher that has additional capabilities without sacrificing performance." Style="{StaticResource BodyTextBlockStyle}"
                       TextWrapping="Wrap"/>

            <ToggleSwitch x:Name="EnablePowerLauncher" 
                          Header="Enable PowerLauncher"
                          IsOn="{x:Bind Path=ViewModel.EnablePowerLauncher, Mode=TwoWay}"
                          Margin="{StaticResource SmallTopMargin}"/>

            <TextBlock Text="Search &amp; results"
                       Style="{StaticResource SettingsGroupTitleStyle}"/>

            <ComboBox x:Name="SearchResultPreference"
                      Header="Search result preference"
                      SelectedIndex="{x:Bind Path=ViewModel.SearchResultPreference, Mode=TwoWay}"
                      MinWidth="320"
                      Margin="{StaticResource SmallTopMargin}">
                <ComboBoxItem>Most commonly used</ComboBoxItem>
                <ComboBoxItem>Most recently used</ComboBoxItem>
                <ComboBoxItem>Alphabetical order</ComboBoxItem>
                <ComboBoxItem>Running processes/opened applications</ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="SearchTypePreference"
                      Header="Search type preference"
                      SelectedIndex="{x:Bind Path=ViewModel.SearchTypePreference, Mode=TwoWay}"
                      MinWidth="320"
                      Margin="{StaticResource SmallTopMargin}"
                >
                <ComboBoxItem>Application name</ComboBoxItem>
                <ComboBoxItem>A string that is contained in the application</ComboBoxItem>
                <ComboBoxItem>Executable name</ComboBoxItem>
            </ComboBox>

            <muxc:NumberBox x:Name="MaximumNumberOfResults" 
                            Header="Maximum numbers of results"
                            Value="{x:Bind ViewModel.MaximumNumberOfResults, Mode=TwoWay}"
                            Width="320"
                            SpinButtonPlacementMode="Inline"
                            HorizontalAlignment="Left"
                            Margin="{StaticResource SmallTopMargin}"
                            Minimum="1"/>

            <TextBlock Text="Shortcuts"
                       Width="320"
                       HorizontalAlignment="Left"
                       Style="{StaticResource SettingsGroupTitleStyle}"/>

            <!-- TO DO: Add logic to only allow specific (or combination of) keys as entries -->
            <TextBox Header="Open PowerLauncher"
                     Width="320"
                     HorizontalAlignment="Left"
                     Margin="{StaticResource SmallTopMargin}"
                     Text="{x:Bind ViewModel.OpenPowerLauncher, Mode=TwoWay}"
                     />

            <!-- TO DO: Add logic to only allow specific (or combination of) keys as entries -->
            <TextBox x:Name="OpenFileLocation"
                     Header="Open file location"
                     Width="320"
                     HorizontalAlignment="Left"
                     Margin="{StaticResource SmallTopMargin}"
                     Text="{x:Bind ViewModel.OpenFileLocation, Mode=TwoWay}"/>

            <!-- TO DO: Add logic to only allow specific (or combination of) keys as entries -->
            <TextBox x:Name="CopyPathLocation"
                     Header="Copy path location"
                     Width="320"
                     HorizontalAlignment="Left"
                     Margin="{StaticResource SmallTopMargin}"
                     Text="{x:Bind ViewModel.CopyPathLocation, Mode=TwoWay}"/>

            <!-- TO DO: Add logic to only allow specific (or combination of) keys as entries -->
            <TextBox x:Name="OpenConsole" 
                     Header="Open console"
                     HorizontalAlignment="Left"
                     Width="320"
                     Margin="{StaticResource SmallTopMargin}"
                     Text="{x:Bind ViewModel.OpenConsole, Mode=TwoWay}"/>

            <CheckBox x:Name="OverrideWinRKey" 
                      Content="Override Win+R key"
                      Margin="{StaticResource SmallTopMargin}"
                      IsChecked="{x:Bind ViewModel.OverrideWinRKey, Mode=TwoWay}"/>

            <CheckBox x:Name="OverrideWinSKey"
                      Content="Override Win+S key"
                      Margin="{StaticResource SmallTopMargin}"
                      IsChecked="{x:Bind ViewModel.OverrideWinSKey}" />

        </StackPanel>

        <StackPanel x:Name="SidePanel"
                                Orientation="Vertical"
                                HorizontalAlignment="Left"
                                Width="{StaticResource SidePanelWidth}"
                                Grid.Column="1">

            <TextBlock Text="About this feature"
                                   Style="{StaticResource SettingsGroupTitleStyle}"
                                   Margin="{StaticResource XSmallBottomMargin}"/>

            <HyperlinkButton Content="Module overview"/>
            <HyperlinkButton Content="Give feedback"/>

            <TextBlock Text="Contributors"
                           Style="{StaticResource SettingsGroupTitleStyle}"/>

            <HyperlinkButton Content="Contributor name"/>
            <HyperlinkButton Content="Contributor name"/>
            <HyperlinkButton Content="Contributor name"/>
        </StackPanel>
    </Grid>
</Page>